# azure-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: azure-credentials
  namespace: external-secrets
type: Opaque
data:
  client-id: YOURCLIENTID
  client-secret: YOURCLIENTSECRET
  tenant-id: YOURTENANTID