apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: regcred
  namespace: jenkins #The namespace where the secret will be created
spec:
  refreshPolicy: Periodic
  refreshInterval: 24h #This is the period in which the vault will be polled for changes. If a change is detected, the secret will be updated.
  secretStoreRef:
    name: azure-keyvault-cluster-store #The name of the secret store that will be used to retrieve the secret
    kind: ClusterSecretStore #The kind of secret store that will be used to retrieve the secret
  target:
    name: regcred #The name of the secret that will be created in the cluster
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson 
      data:
        .dockerconfigjson: "{{ .dockerconfig }}"
  data:
    - secretKey: dockerconfig #The name of the field that contains the secret value
      remoteRef:
        key: docker-config-json #The name of the object that is stored in Azure Key Vault